<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="68dp"
    tools:context=".UserDetails">


    <TextView
        android:id="@+id/text_view_summary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#212121"
        android:textSize="18sp"
        tools:text="Title + First Name + Last Name" />

    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/text_view_email"
        android:textColor="#212121"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/text_view_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/text_view_phone"
        android:textColor="#212121"
        android:textSize="18sp" />

</LinearLayout>