<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="68dp"
    tools:context=".UserDetails">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#212121"
        android:textSize="18sp"
        tools:text="Title + First Name + Last Name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-light"
        android:text="Phone:"
        android:textColor="#212121"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-light"
        android:text="Email"
        android:textColor="#212121"
        android:textSize="18sp" />


</LinearLayout>