<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_restaurants_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/text_view_restaurants_name"
        android:textSize="24sp"
        android:textColor="@color/design_default_color_primary_dark"/>

    <androidx.cardview.widget.CardView
        android:layout_width=""
        android:layout_height=""

    <TextView
        android:id="@+id/text_view_starters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_restaurants_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/text_view_starters" />

    <TextView
        android:id="@+id/text_view_mains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_starters"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Main Courses" />


</RelativeLayout>