<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_running">

    <fragment
        android:id="@+id/navigation_running"
        android:name="com.example.testbottomnavigationapp.ui.running.RunningFragment"
        android:label="Running"
        tools:layout="@layout/fragment_running" />

    <fragment
        android:id="@+id/navigation_cycling"
        android:name="com.example.testbottomnavigationapp.ui.cycling.CyclingFragment"
        android:label="Cycling"
        tools:layout="@layout/fragment_cycling" />

</navigation>